{
	"folders":
	[
		{
			"path": "D:\\git-repos\\DeustoPWEB\\training-kit"
		},
		{
			"path": "D:\\git-repos\\DeustoPWEB\\on-demand-github-pages"
		},
		{
			"path": "."
		},
		{
			"path": "D:\\git-repos\\DeustoPWEB\\plantilla-proyecto-web"
		},
		{
			"path": "D:\\git-repos\\mberasategi.github.io"
		}
	]
}
